<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
</head>

<body data-theme="purple">
    <header>
        <select id="theme-selector">
            <option value="purple">Purple</option>
            <option value="dark">Dark</option>
            <option value="light">Light</option>
        </select>
    </header>

    <main>
        <div class="container main-content">
            <h1>THEME SWITCHER</h1>
        </div>
    </main>

    <footer>
        <p>Leah Kjærgaard</p>
    </footer>

    <script type="module" src="script.js"></script>
</body>

</html>